CACHE MANIFEST
#1530948234
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bg_start-sheet0.png
images/loader-sheet0.png
images/text_load.png
images/bg_title-sheet0.png
images/start-sheet0.png
images/levelselection-sheet0.png
images/level1-sheet0.png
images/level1-sheet1.png
images/level_select-sheet0.png
images/level2-sheet0.png
images/level2-sheet1.png
images/level3-sheet0.png
images/level3-sheet1.png
images/level4-sheet0.png
images/level4-sheet1.png
images/level5-sheet0.png
images/level5-sheet1.png
images/level6-sheet0.png
images/level6-sheet1.png
images/level7-sheet0.png
images/level7-sheet1.png
images/level8-sheet0.png
images/level8-sheet1.png
images/level9-sheet0.png
images/level9-sheet1.png
images/level10-sheet0.png
images/level10-sheet1.png
images/level11-sheet0.png
images/level11-sheet1.png
images/level12-sheet0.png
images/level12-sheet1.png
images/level13-sheet0.png
images/level13-sheet1.png
images/level14-sheet0.png
images/level14-sheet1.png
images/level15-sheet0.png
images/level15-sheet1.png
images/level16-sheet0.png
images/level16-sheet1.png
images/level17-sheet0.png
images/level17-sheet1.png
images/level18-sheet0.png
images/level18-sheet1.png
images/level19-sheet0.png
images/level19-sheet1.png
images/level20-sheet0.png
images/level20-sheet1.png
images/level21-sheet0.png
images/level21-sheet1.png
images/level22-sheet0.png
images/level22-sheet1.png
images/level23-sheet0.png
images/level23-sheet1.png
images/level24-sheet0.png
images/level24-sheet1.png
images/level25-sheet0.png
images/level25-sheet1.png
images/level26-sheet0.png
images/level26-sheet1.png
images/level27-sheet0.png
images/level27-sheet1.png
images/level28-sheet0.png
images/level28-sheet1.png
images/lock-sheet0.png
images/bg_game-sheet0.png
images/platform1-sheet0.png
images/player-sheet0.png
images/bg_player-sheet0.png
images/bg_player-sheet1.png
images/shadow-sheet0.png
images/rock1-sheet0.png
images/rock2-sheet0.png
images/rock3-sheet0.png
images/dragon_head-sheet0.png
images/dragon_head-sheet1.png
images/dragon_neck-sheet0.png
images/dragon_light-sheet0.png
images/dragon_fire2-sheet0.png
images/dragon_fire2-sheet1.png
images/dragon_fire2-sheet2.png
images/dragon_fire1-sheet0.png
images/bg_gem-sheet0.png
images/reborn1-sheet0.png
images/reborn2-sheet0.png
images/platform2-sheet0.png
images/platform3-sheet0.png
images/platform4-sheet0.png
images/platform5-sheet0.png
images/gem-sheet0.png
images/bg_tutor-sheet0.png
images/text_gem.png
images/bg_pause-sheet0.png
images/pause_continue-sheet0.png
images/pause_main-sheet0.png
images/pause_retry-sheet0.png
images/pause_select-sheet0.png
images/platform6-sheet0.png
images/lightning-sheet0.png
images/lightning-sheet1.png
images/playerend-sheet0.png
images/playerend-sheet1.png
images/gamecomplete-sheet0.png
images/backtomenu-sheet0.png
images/black-sheet0.png
images/nextlevel-sheet0.png
media/click.ogg
media/fire.ogg
media/lightning.ogg
media/walk.ogg
media/bgm.ogg
NETWORK:
*
